<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Replacement and Extension of the optim() Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Replacement and Extension of the optim() Function
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;optimx&rsquo; version 2013.8.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="optimx-package.html">optimx-package</a></td>
<td>A replacement and extension of the optim() function</td></tr>
<tr><td style="width: 25%;"><a href="optimx.html">as.data.frame.optimx</a></td>
<td>General-purpose optimization</td></tr>
<tr><td style="width: 25%;"><a href="coef.optimx.html">coef.optimx</a></td>
<td>Summarize optimx object</td></tr>
<tr><td style="width: 25%;"><a href="coef.optimx.html">coef&lt;-</a></td>
<td>Summarize optimx object</td></tr>
<tr><td style="width: 25%;"><a href="coef.optimx.html">coef&lt;-.optimx</a></td>
<td>Summarize optimx object</td></tr>
<tr><td style="width: 25%;"><a href="optimx.html">optimx</a></td>
<td>General-purpose optimization</td></tr>
<tr><td style="width: 25%;"><a href="summary.optimx.html">summary.optimx</a></td>
<td>Summarize optimx object</td></tr>
<tr><td style="width: 25%;"><a href="optimx.html">[.optimx</a></td>
<td>General-purpose optimization</td></tr>
</table>
</body></html>
