<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Hadley Wickham" />

<meta name="date" content="2016-08-03" />

<title>Column types</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Column types</h1>
<h4 class="author"><em>Hadley Wickham</em></h4>
<h4 class="date"><em>2016-08-03</em></h4>



<div id="column-types" class="section level2">
<h2>Column types</h2>
<p>Currently, readr automatically recognises the following types of columns:</p>
<ul>
<li><p><code>col_logical()</code> [l], containing only <code>T</code>, <code>F</code>, <code>TRUE</code> or <code>FALSE</code>.</p></li>
<li><p><code>col_integer()</code> [i], integers.</p></li>
<li><p><code>col_double()</code> [d], doubles.</p></li>
<li><p><code>col_character()</code> [c], everything else.</p></li>
<li><p><code>col_date(format = &quot;&quot;)</code> [D]: with the locale’s <code>date_format</code>.</p></li>
<li><p><code>col_time(format = &quot;&quot;)</code> [t]: with the locale’s <code>time_format</code>.</p></li>
<li><p><code>col_datetime(format = &quot;&quot;)</code> [T]: ISO8601 date times</p></li>
<li><p><code>col_number()</code> [n], numbers containing the <code>grouping_mark</code></p></li>
</ul>
<p>To recognise these columns, readr inspects the first 1000 rows of your dataset. This is not guaranteed to be perfect, but it’s fast and a reasonable heuristic. If you get a lot of parsing failures, you’ll need to re-read the file, either increasing <code>guess_max</code> to overriding the default choices as described below.</p>
<p>You can also manually specify other column types:</p>
<ul>
<li><p><code>col_skip()</code> [_, -], don’t import this column.</p></li>
<li><p><code>col_date(format)</code>, dates with given format.</p></li>
<li><p><code>col_datetime(format, tz)</code>, date times with given format. If the timezone is UTC (the default), this is &gt;20x faster than loading then parsing with <code>strptime()</code>.</p></li>
<li><p><code>col_time(format)</code>, times. Returned as number of seconds past midnight.</p></li>
<li><p><code>col_factor(levels, ordered)</code>, parse a fixed set of known values into a factor</p></li>
</ul>
<p>Use the <code>col_types</code> argument to override the default choices. There are two ways to use it:</p>
<ul>
<li><p>With a string: <code>&quot;dc__d&quot;</code>: read first column as double, second as character, skip the next two and read the last column as a double. (There’s no way to use this form with types that take additional parameters.)</p></li>
<li><p>With a (named) list of col objects:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">read_csv</span>(<span class="st">&quot;iris.csv&quot;</span>, <span class="dt">col_types =</span> <span class="kw">cols</span>(
  <span class="dt">Sepal.Length =</span> <span class="kw">col_double</span>(),
  <span class="dt">Sepal.Width =</span> <span class="kw">col_double</span>(),
  <span class="dt">Petal.Length =</span> <span class="kw">col_double</span>(),
  <span class="dt">Petal.Width =</span> <span class="kw">col_double</span>(),
  <span class="dt">Species =</span> <span class="kw">col_factor</span>(<span class="kw">c</span>(<span class="st">&quot;setosa&quot;</span>, <span class="st">&quot;versicolor&quot;</span>, <span class="st">&quot;virginica&quot;</span>))
))</code></pre></div>
<p>Or, with their abbreviations:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">  <span class="kw">read_csv</span>(<span class="st">&quot;iris.csv&quot;</span>, <span class="dt">col_types =</span> <span class="kw">cols</span>(
  <span class="dt">Sepal.Length =</span> <span class="st">&quot;d&quot;</span>,
  <span class="dt">Sepal.Width =</span> <span class="st">&quot;d&quot;</span>,
  <span class="dt">Petal.Length =</span> <span class="st">&quot;d&quot;</span>,
  <span class="dt">Petal.Width =</span> <span class="st">&quot;d&quot;</span>,
  <span class="dt">Species =</span> <span class="kw">col_factor</span>(<span class="kw">c</span>(<span class="st">&quot;setosa&quot;</span>, <span class="st">&quot;versicolor&quot;</span>, <span class="st">&quot;virginica&quot;</span>))
))</code></pre></div>
<p>Any omitted columns will be parsed automatically, so the previous call will lead to the same result as:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">read_csv</span>(<span class="st">&quot;iris.csv&quot;</span>, <span class="dt">col_types =</span> <span class="kw">cols</span>(
  <span class="dt">Species =</span> <span class="kw">col_factor</span>(<span class="kw">c</span>(<span class="st">&quot;setosa&quot;</span>, <span class="st">&quot;versicolor&quot;</span>, <span class="st">&quot;virginica&quot;</span>)))
)</code></pre></div>
<p>You can also set a default type that will be used instead of relying on the automatic detection for columns you don’t specify:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">read_csv</span>(<span class="st">&quot;iris.csv&quot;</span>, <span class="dt">col_types =</span> <span class="kw">cols</span>(
  <span class="dt">Species =</span> <span class="kw">col_factor</span>(<span class="kw">c</span>(<span class="st">&quot;setosa&quot;</span>, <span class="st">&quot;versicolor&quot;</span>, <span class="st">&quot;virginica&quot;</span>)),
  <span class="dt">.default =</span> <span class="kw">col_double</span>())
)</code></pre></div>
<p>If you only want to read specified columns, use <code>cols_only()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">read_csv</span>(<span class="st">&quot;iris.csv&quot;</span>, <span class="dt">col_types =</span> <span class="kw">cols_only</span>(
  <span class="dt">Species =</span> <span class="kw">col_factor</span>(<span class="kw">c</span>(<span class="st">&quot;setosa&quot;</span>, <span class="st">&quot;versicolor&quot;</span>, <span class="st">&quot;virginica&quot;</span>)))
)</code></pre></div></li>
</ul>
<p>When reading files interactively the first 20 rows of the <code>col_spec()</code> used are printed. <code>option(readr.num_columns)</code> can be used to change the number of columns to be printed, setting the value to 0 disables printing.</p>
<p>readr attaches the spec used for the file to the output. It can be retrieved by calling <code>spec()</code> on the object.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">data &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="kw">readr_example</span>(<span class="st">&quot;mtcars.csv&quot;</span>))
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   mpg = col_double(),</span>
<span class="co">#&gt;   cyl = col_integer(),</span>
<span class="co">#&gt;   disp = col_double(),</span>
<span class="co">#&gt;   hp = col_integer(),</span>
<span class="co">#&gt;   drat = col_double(),</span>
<span class="co">#&gt;   wt = col_double(),</span>
<span class="co">#&gt;   qsec = col_double(),</span>
<span class="co">#&gt;   vs = col_integer(),</span>
<span class="co">#&gt;   am = col_integer(),</span>
<span class="co">#&gt;   gear = col_integer(),</span>
<span class="co">#&gt;   carb = col_integer()</span>
<span class="co">#&gt; )</span>
data
<span class="co">#&gt; # A tibble: 32 x 11</span>
<span class="co">#&gt;      mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb</span>
<span class="co">#&gt;    &lt;dbl&gt; &lt;int&gt; &lt;dbl&gt; &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;</span>
<span class="co">#&gt; 1   21.0     6 160.0   110  3.90 2.620 16.46     0     1     4     4</span>
<span class="co">#&gt; 2   21.0     6 160.0   110  3.90 2.875 17.02     0     1     4     4</span>
<span class="co">#&gt; 3   22.8     4 108.0    93  3.85 2.320 18.61     1     1     4     1</span>
<span class="co">#&gt; 4   21.4     6 258.0   110  3.08 3.215 19.44     1     0     3     1</span>
<span class="co">#&gt; 5   18.7     8 360.0   175  3.15 3.440 17.02     0     0     3     2</span>
<span class="co">#&gt; 6   18.1     6 225.0   105  2.76 3.460 20.22     1     0     3     1</span>
<span class="co">#&gt; 7   14.3     8 360.0   245  3.21 3.570 15.84     0     0     3     4</span>
<span class="co">#&gt; 8   24.4     4 146.7    62  3.69 3.190 20.00     1     0     4     2</span>
<span class="co">#&gt; 9   22.8     4 140.8    95  3.92 3.150 22.90     1     0     4     2</span>
<span class="co">#&gt; 10  19.2     6 167.6   123  3.92 3.440 18.30     1     0     4     4</span>
<span class="co">#&gt; # ... with 22 more rows</span>

<span class="co"># Every table returned has a spec attribute</span>
s &lt;-<span class="st"> </span><span class="kw">spec</span>(data)
s
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   mpg = col_double(),</span>
<span class="co">#&gt;   cyl = col_integer(),</span>
<span class="co">#&gt;   disp = col_double(),</span>
<span class="co">#&gt;   hp = col_integer(),</span>
<span class="co">#&gt;   drat = col_double(),</span>
<span class="co">#&gt;   wt = col_double(),</span>
<span class="co">#&gt;   qsec = col_double(),</span>
<span class="co">#&gt;   vs = col_integer(),</span>
<span class="co">#&gt;   am = col_integer(),</span>
<span class="co">#&gt;   gear = col_integer(),</span>
<span class="co">#&gt;   carb = col_integer()</span>
<span class="co">#&gt; )</span>

<span class="co"># Alternatively you can use a spec function instead, which will only read the</span>
<span class="co"># first 1000 rows (user configurable with guess_max)</span>
s &lt;-<span class="st"> </span><span class="kw">spec_csv</span>(<span class="kw">readr_example</span>(<span class="st">&quot;mtcars.csv&quot;</span>))
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   mpg = col_double(),</span>
<span class="co">#&gt;   cyl = col_integer(),</span>
<span class="co">#&gt;   disp = col_double(),</span>
<span class="co">#&gt;   hp = col_integer(),</span>
<span class="co">#&gt;   drat = col_double(),</span>
<span class="co">#&gt;   wt = col_double(),</span>
<span class="co">#&gt;   qsec = col_double(),</span>
<span class="co">#&gt;   vs = col_integer(),</span>
<span class="co">#&gt;   am = col_integer(),</span>
<span class="co">#&gt;   gear = col_integer(),</span>
<span class="co">#&gt;   carb = col_integer()</span>
<span class="co">#&gt; )</span>
s
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   mpg = col_double(),</span>
<span class="co">#&gt;   cyl = col_integer(),</span>
<span class="co">#&gt;   disp = col_double(),</span>
<span class="co">#&gt;   hp = col_integer(),</span>
<span class="co">#&gt;   drat = col_double(),</span>
<span class="co">#&gt;   wt = col_double(),</span>
<span class="co">#&gt;   qsec = col_double(),</span>
<span class="co">#&gt;   vs = col_integer(),</span>
<span class="co">#&gt;   am = col_integer(),</span>
<span class="co">#&gt;   gear = col_integer(),</span>
<span class="co">#&gt;   carb = col_integer()</span>
<span class="co">#&gt; )</span>

<span class="co"># Automatically set the default to the most common type</span>
<span class="kw">cols_condense</span>(s)
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   .default = col_integer(),</span>
<span class="co">#&gt;   mpg = col_double(),</span>
<span class="co">#&gt;   disp = col_double(),</span>
<span class="co">#&gt;   drat = col_double(),</span>
<span class="co">#&gt;   wt = col_double(),</span>
<span class="co">#&gt;   qsec = col_double()</span>
<span class="co">#&gt; )</span>

<span class="co"># If the spec has a default of skip then uses cols_only</span>
s$default &lt;-<span class="st"> </span><span class="kw">col_skip</span>()
s
<span class="co">#&gt; cols_only(</span>
<span class="co">#&gt;   mpg = col_double(),</span>
<span class="co">#&gt;   cyl = col_integer(),</span>
<span class="co">#&gt;   disp = col_double(),</span>
<span class="co">#&gt;   hp = col_integer(),</span>
<span class="co">#&gt;   drat = col_double(),</span>
<span class="co">#&gt;   wt = col_double(),</span>
<span class="co">#&gt;   qsec = col_double(),</span>
<span class="co">#&gt;   vs = col_integer(),</span>
<span class="co">#&gt;   am = col_integer(),</span>
<span class="co">#&gt;   gear = col_integer(),</span>
<span class="co">#&gt;   carb = col_integer()</span>
<span class="co">#&gt; )</span>

<span class="co"># Otherwise set the default to the proper type</span>
s$default &lt;-<span class="st"> </span><span class="kw">col_character</span>()
s
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   .default = col_character(),</span>
<span class="co">#&gt;   mpg = col_double(),</span>
<span class="co">#&gt;   cyl = col_integer(),</span>
<span class="co">#&gt;   disp = col_double(),</span>
<span class="co">#&gt;   hp = col_integer(),</span>
<span class="co">#&gt;   drat = col_double(),</span>
<span class="co">#&gt;   wt = col_double(),</span>
<span class="co">#&gt;   qsec = col_double(),</span>
<span class="co">#&gt;   vs = col_integer(),</span>
<span class="co">#&gt;   am = col_integer(),</span>
<span class="co">#&gt;   gear = col_integer(),</span>
<span class="co">#&gt;   carb = col_integer()</span>
<span class="co">#&gt; )</span>

<span class="co"># The print method takes a n parameter to return only that number of columns</span>
<span class="kw">print</span>(s, <span class="dt">n =</span> <span class="dv">5</span>)
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   .default = col_integer(),</span>
<span class="co">#&gt;   mpg = col_double(),</span>
<span class="co">#&gt;   disp = col_double(),</span>
<span class="co">#&gt;   drat = col_double(),</span>
<span class="co">#&gt;   wt = col_double(),</span>
<span class="co">#&gt;   qsec = col_double()</span>
<span class="co">#&gt; )</span>

<span class="co"># When reading this is set to 20 by default, set </span>
<span class="co"># options(&quot;readr.num_columns&quot; = x) to change</span>
<span class="kw">options</span>(<span class="st">&quot;readr.num_columns&quot;</span> =<span class="st"> </span><span class="dv">5</span>)
data &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="kw">readr_example</span>(<span class="st">&quot;mtcars.csv&quot;</span>))
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   .default = col_integer(),</span>
<span class="co">#&gt;   mpg = col_double(),</span>
<span class="co">#&gt;   disp = col_double(),</span>
<span class="co">#&gt;   drat = col_double(),</span>
<span class="co">#&gt;   wt = col_double(),</span>
<span class="co">#&gt;   qsec = col_double()</span>
<span class="co">#&gt; )</span>
<span class="co">#&gt; See spec(...) for full column specifications.</span>

<span class="co"># Setting it to 0 disables printing</span>
<span class="kw">options</span>(<span class="st">&quot;readr.num_columns&quot;</span> =<span class="st"> </span><span class="dv">0</span>)
data &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="kw">readr_example</span>(<span class="st">&quot;mtcars.csv&quot;</span>))</code></pre></div>
<div id="spec-types" class="section level3">
<h3>Spec types</h3>
</div>
</div>
<div id="column-parsers" class="section level2">
<h2>Column parsers</h2>
<p>As well as specifying how to parse a column from a file on disk, each of the <code>col_xyz()</code> functions has an equivalent <code>parse_xyz()</code> that parsers a character vector. These are useful for testing and examples, and for rapidly experimenting to figure out how to parse a vector given a few examples.</p>
<div id="base-types" class="section level3">
<h3>Base types</h3>
<p><code>parse_logical()</code>, <code>parse_integer()</code>, <code>parse_double()</code>, and <code>parse_character()</code> are straightforward parsers that produce the corresponding atomic vector.</p>
<p>Make sure to read <code>vignette(&quot;locales&quot;)</code> to learn how to deal with doubles.</p>
</div>
<div id="numbers" class="section level3">
<h3>Numbers</h3>
<p><code>parse_integer()</code> and <code>parse_double()</code> are strict: the input string must be a single number with no leading or trailing characters. <code>parse_number()</code> is more flexible: it ignores non-numeric prefixes and suffixes, and knows how to deal with grouping marks. This makes it suitable for reading currencies and percentages:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">parse_number</span>(<span class="kw">c</span>(<span class="st">&quot;0%&quot;</span>, <span class="st">&quot;10%&quot;</span>, <span class="st">&quot;150%&quot;</span>))
<span class="co">#&gt; [1]   0  10 150</span>
<span class="kw">parse_number</span>(<span class="kw">c</span>(<span class="st">&quot;$1,234.5&quot;</span>, <span class="st">&quot;$12.45&quot;</span>))
<span class="co">#&gt; [1] 1234.50   12.45</span></code></pre></div>
<p>Note that <code>guess_parser()</code> will only guess that a string is a number if it has no leading or trailing characters (after trimming whitespace), otherwise it’s too prone to false positives. That means you’ll typically needed to explicitly supply the column type for number columns.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">guess_parser</span>(<span class="st">&quot;$1,234&quot;</span>)
<span class="co">#&gt; [1] &quot;character&quot;</span>
<span class="kw">guess_parser</span>(<span class="st">&quot;1,234&quot;</span>)
<span class="co">#&gt; [1] &quot;number&quot;</span></code></pre></div>
</div>
<div id="date-times" class="section level3">
<h3>Date times</h3>
<p>readr supports three types of date/time data:</p>
<ul>
<li>dates: number of days since 1970-01-01.</li>
<li>times: number of seconds since midnight.</li>
<li>datetimes: number of seconds since midnight 1970-01-01.</li>
</ul>
<p>readr will guess date time fields if they’re in ISO8601 format:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">parse_datetime</span>(<span class="st">&quot;2010-10-01 21:45&quot;</span>)
<span class="co">#&gt; [1] &quot;2010-10-01 21:45:00 UTC&quot;</span>
<span class="kw">parse_date</span>(<span class="st">&quot;2010-10-01&quot;</span>)
<span class="co">#&gt; [1] &quot;2010-10-01&quot;</span></code></pre></div>
<p>Otherwise, you’ll need to specify the format yourself:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">parse_datetime</span>(<span class="st">&quot;1 January, 2010&quot;</span>, <span class="st">&quot;%d %B, %Y&quot;</span>)
<span class="co">#&gt; [1] &quot;2010-01-01 UTC&quot;</span>
<span class="kw">parse_datetime</span>(<span class="st">&quot;02/02/15&quot;</span>, <span class="st">&quot;%m/%d/%y&quot;</span>)
<span class="co">#&gt; [1] &quot;2015-02-02 UTC&quot;</span></code></pre></div>
</div>
<div id="factors" class="section level3">
<h3>Factors</h3>
<p>When reading a column that has a known set of values, you can read directly into a factor.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">parse_factor</span>(<span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;a&quot;</span>), <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;c&quot;</span>))
<span class="co">#&gt; [1] a b a</span>
<span class="co">#&gt; Levels: a b c</span></code></pre></div>
<p>readr will never turn a character vector into a factor unless you explicitly ask for it.</p>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
